environment: "development"
database_config_file_path: "db/database.yaml"

server_name: "elotus-auth"

backend:
  host_http: "localhost"
  port: "8080"

frontend:
  api_base_url: "http://localhost:8080"

jwt_signing_key: "your-256-bit-secret-key-here-change-in-production"
jwt_token_duration: "24h"
token_revoke_duration: "24h"

time_zone_offset: 7
time_zone_name: "Asia/Ho_Chi_Minh"

features:
  enable_registration: true
  enable_token_revoke: true
